digraph G {
  graph [shape = box; style = rounded; fontname = "Helvetica,Arial,sans-serif";];
  node [shape = note; style = rounded;];
  
  subgraph routes {
    label = <<b>Application</b>>;
    cluster = true;
    
    edge [dir = "back";];
    
    route_index [label = <<b>index.js</b>>;];
    route_profiles [label = <<b>Profiles.js</b><br/><br/>/** @tag profiles */>;];
    route_search [label = <<b>Search.js</b><br/><br/>/** @tag search */>;];
    route_details [label = <<b>Details.js</b><br/><br/>/** @tag details */>;];
    route_browse [label = <<b>Browse.js</b><br/><br/>/** @tag browse */>;];
    component_menu [label = <<b>Menu.js</b>>;];
    component_keyboard [label = <<b>Keyboard.js</b><br/><br/>/** @tag keyboard */>;];
    component_boxshot [label = <<b>Boxshot.js</b>>;];
    component_synopsis [label = <<b>Synopsis.js</b>>;];
    component_button [label = <<b>Button.js</b><br/><br/>/** @tag button */>;fillcolor = "orange";style = "filled";];
    component_image [label = <<b>Image.js</b>>;];
    component_text [label = <<b>Text.js</b>>;];
    
    route_index -> route_browse;
    route_index -> route_profiles [color = "green";];
    route_index -> route_details [color = "green";];
    route_index -> route_search [color = "green";];
    route_browse -> component_synopsis;
    route_browse -> component_boxshot;
    route_profiles -> component_menu [color = "green";];
    route_profiles -> component_image;
    route_details -> component_synopsis;
    route_details -> component_menu [color = "green";];
    route_search -> component_menu [color = "green";];
    route_search -> component_boxshot;
    route_search -> component_keyboard [color = "green";];
    
    component_menu -> component_button [color = "green";];
    component_keyboard -> component_button [color = "green";];
    component_boxshot -> component_image;
    component_synopsis -> component_text;
    component_button -> component_image;
    component_button -> component_text;
  }
  
  subgraph tests {
    label = <<b>Functional Tests</b>>;
    cluster = true;
    
    test_browse [label = <<b>browse.test.js</b><br/><br/>/** @tag browse */>;];
    test_button [label = <<b>button.test.js</b><br/><br/>/** @tag button */>;];
    test_keyboard [label = <<b>keyboard.test.js</b><br/><br/>/** @tag keyboard */>;];
    test_details [label = <<b>details.test.js</b><br/><br/>/** @tag details */>;];
    test_search [label = <<b>search.test.js</b><br/><br/>/** @tag search */>;];
    test_smoke [label = <<b>smoke.test.js</b>>;];
    
    test_smoke -> pom_index [color = "green";];
  }
  
  subgraph page_object_model {
    label = <<b>Page Object Model</b>>;
    labelloc = "b";
    cluster = true;
    
    pom_index [label = <<b>index.js</b>>;];
    pom_search [label = <<b>Search.js</b><br/><br/>/** @tag search */>;];
    pom_profiles [label = <<b>Profiles.js</b><br/><br/>/** @tag profiles */>;];
    pom_details [label = <<b>Details.js</b><br/><br/>/** @tag details */>;];
    pom_browse [label = <<b>Browse.js</b><br/><br/>/** @tag browse */>;];
    pom_keyboard [label = <<b>Keyboard.js</b><br/><br/>/** @tag keyboard */>;];
    
    pom_index -> pom_search [color = "green";];
    pom_index -> pom_profiles [color = "green";];
    pom_index -> pom_details [color = "green";];
    pom_index -> pom_browse [color = "green";];
    pom_search -> pom_keyboard [color = "green";];
  }
}
